# waterfall

./: .gitignore  README.md
contrib/Waterfall/: Waterfall.sln
src/TheLittleMoeNewLlc.MgWaterfall/: PreBuild.ps1  Program.cs  Startup.cs  TheLittleMoeNewLlc.MgWaterfall.csproj  package.json  tsconfig.json  webpack.config.js
src/TheLittleMoeNewLlc.MgWaterfall/Controllers/: HomeController.cs  NewPageQueryController.cs
src/TheLittleMoeNewLlc.MgWaterfall/DataObjects/: RecentChangeEntity.cs  RpcEndpointConfiguration.cs
src/TheLittleMoeNewLlc.MgWaterfall/Models/: Page.cs
src/TheLittleMoeNewLlc.MgWaterfall/Properties/: launchSettings.json
src/TheLittleMoeNewLlc.MgWaterfall/Utilities/: TextExtracter.cs
src/TheLittleMoeNewLlc.MgWaterfall/Views/: _ViewImports.cshtml
src/TheLittleMoeNewLlc.MgWaterfall/Views/Home/: Index.cshtml
src/TheLittleMoeNewLlc.MgWaterfall/Views/Shared/: _Layout.cshtml
src/TheLittleMoeNewLlc.MgWaterfall/wwwroot/app/: Home.jsx  home.bundle.js
src/TheLittleMoeNewLlc.MgWaterfall/wwwroot/components/home/: CardGallery.tsx  Index.tsx  RecentNewPagesHost.tsx
src/TheLittleMoeNewLlc.MgWaterfall/wwwroot/components/models/: Card.ts
src/TheLittleMoeNewLlc.MgWaterfall/wwwroot/components/typings/: react-visibility-sensor.d.ts
src/TheLittleMoeNewLlc.MgWaterfall/wwwroot/css/: site.css
